[pytest]
norecursedirs = dist build .tox .eggs
addopts = -v -rxXs -l --junitxml=.test-results/pytest/results.xml --cov=cherrypy --cov-report term-missing:skip-covered --cov-report xml --doctest-modules
filterwarnings =
    error
    ignore:the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses:DeprecationWarning
    ignore:Use cheroot.test.webtest:DeprecationWarning
    ignore:Please use assertTrue instead.:DeprecationWarning
    ignore:This method will be removed in future versions.*:DeprecationWarning
    ignore:Unable to verify that the server is bound on:UserWarning
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
junit_suite_name = cherrypy_test_suite
testpaths = cherrypy/test/
